<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:kvwh="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"
    android:orientation="vertical" >  
   
    <EditText  
        android:id="@+id/edit"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content" />  
   
    <EditText  
        android:id="@+id/edit1"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:password="true" />  
     <Button 
         android:onClick="showDialog"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="输入验证码"/>
   
    <RelativeLayout 
        android:gravity="bottom"
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent">  
   
        <com.csii.keyboarddemo.view.KeyboardViewWithHeader  
            android:id="@+id/keyboard_view"  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"  
            android:focusable="true"  
            android:focusableInTouchMode="true"  
            android:background="#66000000" 
            kvwh:keyBackground="@drawable/key_bg"  
            kvwh:keyTextColor="#fff"  
            android:visibility="gone" />  
    </RelativeLayout>  
   
</LinearLayout>  